@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "League Spartan", sans-serif;
    font-size: 15px;
    background-image: 
    url('images/bg-pattern-top-desktop.svg'), 
    url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top -300px left -10px, bottom  right, 0 0;
    background-size: contain, contain, cover;
    min-height: 100vh;
}
.container{
    max-width: 80%;
    margin: 70px 100px 70px 200px;
    display: flex;
    align-items: center;
    gap: 200px;
}
.container .des{
    max-width: 35%;
}
.container .des .col{
    display: flex;
    flex-direction: column;
}
.container .des h1{
    font-weight: 700;
    font-size: 47px;
    color: hsl(300, 43%, 22%);
}
.container .des p{
    font-weight: 400;
    margin-top: 22px;
    line-height: 1.2;
}
.container .col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.container .row{
    padding: 10px 20px;
    background: hsl(300, 24%, 96%);
    border-radius: 5px;
    display: flex;
}
.container .row:nth-child(2){
    margin: 0 -20px 0 20px;
}
.container .row:nth-child(3){
    margin: 0 -40px 0 40px;
}
.container .row img{
    margin-left: 5px;
    width: 15px;
}
.container .row span{
    margin-left: 8px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
.section{
    display: grid;
    grid-template-columns: 300px 290px 300px;
    margin: 0 200px 0 200px;
    gap: 20px;
}
section{
    background: hsl(300, 43%, 22%);
    border-radius: 5px;
    padding: 20px 22px;
    color: white;
    max-height: 170px;
}
section img{
    width: 30px;
    border-radius: 50%;
}
section .profile{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
section .profile .txt span{
    color: hsl(333, 80%, 67%);
}
section .p{
    font-weight: 400;
    margin: 20px 0;
    line-height: 1.1;
}
.section .two{
    margin-top: 20px;
}
.section .three{
    margin-top: 40px;
}
@media screen and (max-width: 376px) {
    body {
        padding: 10px;
        background-position: top -46px left 0px, bottom  right, 0 0;
    }
    .container {
        margin: 10px auto;
        padding: 10px;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        max-width: 100%;
        justify-content: center;
        text-align: center;
    }
    .container .des {
        max-width: 90%;
        margin: 0 auto;
    }
    .container .des h1 {
        font-weight: 700;
        font-size: 34px;
        color: hsl(300, 43%, 22%);
    }
    .container .row {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;
        padding: 10px 66px;
        box-sizing: border-box;
        gap: 5px;
    }
    .container .row:nth-child(2),
    .container .row:nth-child(3) {
        margin: 0;
    }
    .section {
        grid-template-columns: 335px;
        gap: 10px;
        margin: 10px 0;
        width: 100%;
        max-width: 100%;
        padding: 10px;
    }
    section {
        max-height: none;
        padding: 15px 33px;
        margin: 10px 0px;
        width: 100%;
        font-size: 17px;
    }
   
}
